os: Visual Studio 2015

version: 0.0.11.{build}

install:
- dnvm upgrade -r clr

before_build:
- cmd: dnu restore ReflectionBridge\src\ReflectionBridge

build:
  verbosity: minimal

build_script:
- cmd: dnu build ReflectionBridge\src\ReflectionBridge